<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
        <link rel="stylesheet" href="css/document.css" />
        <link rel="stylesheet" href="css/containers.css" />
        <link rel="stylesheet" href="css/spacing.css" />
        <title>Days without alcohol</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="align-left mb-3">
                <input type="text" class="input" id="username-input" style="display:none"/><h1 id="username">Username</h1>
                <input type="text" class="input" id="description-input" style="display:none"/><h2 id="description">Description</h2>
            </div>
            <div class="align-left">
                <span id="title"></span>
            </div>
            <div class="row">
                <div class="column">
                    <span class="mb-1 mt-1">Mon</span>
                    <span class="mb-1">Wed</span>
                    <span>Fri</span>
                </div>
                <div class="calendar" id="calendar"></div>
            </div>
            <div class="mb-2">
                <span>
                    I drank
                    <select id="quantity">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>Dunno...</option>
                    </select>
                    cans of beer.
                </span>
            </div>
            <div>
                <a class="text-center btn btn-drunk" onclick="incrementDrunkDays()">I drank alcohol</a>
                <a class="text-center btn btn-sober" onclick="incrementSoberDays()">Another day fully sober!</a>
            </div>
        </div>
        <div id="bubble" class="bubble" hidden></div>
    </body>
    <script src="javascript/calendar.js" type="text/javascript"></script>
    <script src="javascript/cookies.js" type="text/javascript"></script>
    <script src="javascript/event-listeners.js" type="text/javascript"></script>
    <script src="javascript/on-load.js" type="text/javascript"></script>
</html>
